version: '2'
services:
  samba_img:
    build: .
    ports:
      - "137:137/udp"
      - "138:138/udp"
      - "139:139" 
      - "445:445"
    volumes:
      - /mnt:/mnt
    image: samba
    container_name: samba
