version: '2'
services:
  samba_img:
    build: .
    ports:
      - "137:137/udp"
      - "138:138/udp"
      - "139:139" 
      - "445:445"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - mnt_dir:mnt_dir
    image: samba
    container_name: samba
