version: '3.7'
services:
  vsftp:
    build: .
    image: vsftp
    container_name: vsftp
    ports:
      - "21:21"
      - "10000-10050:10000-10050"
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt:ro
